{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Chrome against localhost",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:8100",
			"webRoot": "${workspaceRoot}/src/app/"
		},
		{
			"name": "Launch Chrome against localhost, with sourcemaps",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:8100",
			"sourceMaps": true,
			// add next 2 lines
			"userDataDir": "${workspaceRoot}/.vscode/chrome",
			"diagnosticLogging": true,
			"webRoot": "${workspaceRoot}/www"
		},
		{
			"name": "Attach to Chrome",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceRoot}/src/index.html"
		}
	]
}